*{
box-sizing: border-box;  
margin: 0;
padding: 0;  
}
.Intro{
    font-weight: 200;
    font-size: 20px;
    color: rgb(14, 191, 235);
    /* color: rgb(5, 18, 77); */
  }
  li{
    list-style: none;
  }
  .response{
    color: rgb(255, 255, 255);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 23px;
    font-weight: 700;
  }
img{
    border-radius: 50%;
    width: 40%;
    height: 40%;
    border: 2px solid #18305a;
  }
section{
    width: 100%;
   min-height: 100vh;
   display: flex;
}
.container{
    padding: 5px;
    width: 100%;
    max-width: 980px;
    margin: auto;
}
.hero{
    background: #445688;
}
.hero .container{
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start; 
    justify-content: space-between ; 
    
}
.card{
    width: 300px;
    height: 260px;
    background: #18305a;
    color: #fff;
    margin: 16px 0;
    padding: 1%;
}
 .card h1{
     font-size: 30px;
 }
 .card .Link{
     text-decoration: none;
     display: inline-block;
     background: #18305a;
     color: rgb(255, 255, 255);
     padding: 5px;
     margin: 3px 0 0 2px;
     border: 2px solid #fff ;
     border-radius: 10%;
 }
 .card .Link:hover{
     background: blue;
 }
 .Intro:hover{
     color: blue;
 }
 .response:hover{
     color: black;
 }
 .card:hover{
     background: #83037c;
     
 }
 .full{
     background: #2a3961;
 }
 .full .container{
     max-width: 640px;
 }
 .fullcard{
     width: 100%;
     height: 500px;
     background: #18305a;
     color: #fff;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
 }
 .fullcard img{
     width: 200px;
     height: 200px;
 }
